<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-Ad-ucJ">
                                <rect key="frame" x="10" y="84" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-mK-ePQ">
                                <rect key="frame" x="335" y="84" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addReminderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlC-s0-Psd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-XU-uH5">
                                <rect key="frame" x="0.0" y="134" width="375" height="594"/>
                                <connections>
                                    <segue destination="i0j-UP-4J5" kind="embed" id="c7Y-VD-6CK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-BM-AyZ">
                                <rect key="frame" x="20" y="738" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxb-TV-fSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fCp-BM-AyZ" secondAttribute="trailing" constant="298" id="3jl-K4-Ami"/>
                            <constraint firstItem="fCp-BM-AyZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qv-9K-iA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCp-BM-AyZ" secondAttribute="bottom" constant="10" id="BYe-HO-YFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHJ-mK-ePQ" secondAttribute="trailing" constant="10" id="EO4-Ch-usU"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Em8-2e-Wfo"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KuB-B5-Tta"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="top" secondItem="tlb-Ad-ucJ" secondAttribute="bottom" constant="20" id="Mod-oK-HV1"/>
                            <constraint firstItem="BHJ-mK-ePQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="P4m-PO-xif"/>
                            <constraint firstItem="fCp-BM-AyZ" firstAttribute="top" secondItem="1tT-XU-uH5" secondAttribute="bottom" constant="10" id="TDM-af-qHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlb-Ad-ucJ" secondAttribute="trailing" constant="50" id="U5M-IN-Jmw"/>
                            <constraint firstItem="tlb-Ad-ucJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YqJ-WB-dVP"/>
                            <constraint firstItem="BHJ-mK-ePQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ear-EI-1Pm"/>
                            <constraint firstItem="tlb-Ad-ucJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="t9Q-fx-Ltr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reminderInputField" destination="tlb-Ad-ucJ" id="HXU-9f-Yyc"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="1iX-sl-fJz"/>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="ShowDatePickerView" action="showViewController:sender:" id="XkM-XG-fOb"/>
                        <segue destination="Ve0-ZK-v2Y" kind="presentation" identifier="ShowUserSettings" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="jwl-bR-Lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L6R-z9-Twl">
            <objects>
                <tableViewController id="i0j-UP-4J5" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfp-nR-Kd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="iM8-Mz-e03" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iM8-Mz-e03" id="Nvb-R4-UNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Vy-tnw">
                                            <rect key="frame" x="239" y="-8" width="136" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-Wo-VHf">
                                            <rect key="frame" x="0.0" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-ll-Jem">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="m9g-ll-Jem" id="tot-VZ-3hT"/>
                                    <outlet property="scheduledDateLabel" destination="CY0-Vy-tnw" id="meG-Z8-sLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0j-UP-4J5" id="JeB-kJ-nu4"/>
                            <outlet property="delegate" destination="i0j-UP-4J5" id="OTp-fq-VzE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQd-gw-EBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-627.4362818590705"/>
        </scene>
        <!--Date Modification View Controller-->
        <scene sceneID="xfd-Bg-SVK">
            <objects>
                <viewController id="dPL-8o-hnF" customClass="DateModificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHv-aG-XN3" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-dv-cl2" customClass="SettingsView">
                                <rect key="frame" x="16" y="351" width="345" height="427"/>
                                <connections>
                                    <segue destination="9gK-HY-x5V" kind="embed" id="bXb-St-cOB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Aj-P0b">
                                <rect key="frame" x="16" y="47" width="344" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-3p-d3d">
                                <rect key="frame" x="16" y="127" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="535045377.21416402">
                                    <!--2017-12-15 15:42:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="cellCollectionDatePicker:" destination="qCz-F2-7ZF" eventType="valueChanged" id="15j-YN-9uD"/>
                                    <action selector="datePickerActionChanged:" destination="dPL-8o-hnF" eventType="valueChanged" id="eSP-fM-2Dh"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-2I-x9i">
                                <rect key="frame" x="8" y="104" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="bottom" secondItem="jzG-vy-crc" secondAttribute="bottom" id="0QQ-9s-hRg"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="leading" secondItem="jzG-vy-crc" secondAttribute="leading" constant="8" id="7xr-pX-Gld"/>
                            <constraint firstItem="jzG-vy-crc" firstAttribute="trailing" secondItem="aNf-dv-cl2" secondAttribute="trailing" constant="14" id="85F-b6-cNg"/>
                            <constraint firstItem="giu-Aj-P0b" firstAttribute="centerX" secondItem="cw2-3p-d3d" secondAttribute="centerX" id="AN1-ut-ZNq"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="leading" secondItem="yHv-aG-XN3" secondAttribute="leadingMargin" id="ANw-6r-ytU"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="centerX" secondItem="giu-Aj-P0b" secondAttribute="centerX" id="FqB-rC-Qmd"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="leading" secondItem="cw2-3p-d3d" secondAttribute="leading" id="Lnv-yz-O2i"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="top" secondItem="yHv-aG-XN3" secondAttribute="top" constant="351" id="O5T-bY-jom"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="top" secondItem="cw2-3p-d3d" secondAttribute="bottom" constant="8" symbolic="YES" id="Szg-Po-uVq"/>
                            <constraint firstItem="giu-Aj-P0b" firstAttribute="top" secondItem="jzG-vy-crc" secondAttribute="top" constant="3" id="egB-Yb-RS7"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="leading" secondItem="giu-Aj-P0b" secondAttribute="leading" id="h1D-bc-aNR"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="centerX" secondItem="giu-Aj-P0b" secondAttribute="centerX" id="iOf-q1-MLs"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="top" secondItem="giu-Aj-P0b" secondAttribute="bottom" constant="37" id="k9j-f8-WlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzG-vy-crc"/>
                    </view>
                    <connections>
                        <outlet property="datePickerAction" destination="cw2-3p-d3d" id="80I-id-LJ7"/>
                        <outlet property="largeTimeDisplayLabel" destination="px7-2I-x9i" id="Jpk-cH-qE5"/>
                        <outlet property="smallReminderDisplayLabel" destination="giu-Aj-P0b" id="keG-eB-lhY"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowAllRemindersView" id="kod-al-Psr"/>
                        <segue destination="lJo-px-bfk" kind="showDetail" identifier="ShowCellEditMenu" id="cDT-kl-IT8"/>
                        <segue destination="cG4-pz-i2W" kind="presentation" identifier="ShowRepeatTableView" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XSr-FR-7fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-AH-a2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCz-F2-7ZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="116.49175412293854"/>
        </scene>
        <!--Cell Edit View Controller-->
        <scene sceneID="Tfp-dB-RMJ">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJo-px-bfk" customClass="CellEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha3-Qf-2BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-GD-gMm">
                                <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="4Am-by-jJz">
                                        <connections>
                                            <action selector="addPressed:" destination="lJo-px-bfk" id="YAl-mc-2mF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Subtract" id="ruk-7Z-caq">
                                        <connections>
                                            <action selector="subtractPressed:" destination="lJo-px-bfk" id="MbM-XY-iDa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Set Time" id="YjJ-0a-Won">
                                        <connections>
                                            <action selector="setTimePressed:" destination="lJo-px-bfk" id="O8X-gf-Z0b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Preform Action" id="4qf-bS-1Dv">
                                        <connections>
                                            <action selector="preformActionPressed:" destination="lJo-px-bfk" id="xZl-iB-9Au"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-1r-lNx">
                                <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Mark as complete" id="4I1-0B-hT9">
                                        <connections>
                                            <action selector="markAsCompletePressed:" destination="lJo-px-bfk" id="k8r-OZ-ZaP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Create WebHook" id="umq-n2-b2E">
                                        <connections>
                                            <action selector="createPressed:" destination="lJo-px-bfk" id="HR5-sy-yk9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-VU-yPp">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="9vn-sB-wUA">
                                        <connections>
                                            <action selector="setCancelPressed:" destination="lJo-px-bfk" id="JGL-zm-qde"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Done Button" id="vgL-4u-OIM">
                                        <connections>
                                            <action selector="donePressed:" destination="lJo-px-bfk" id="1HT-0O-Pps"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Repeat" id="2p7-gR-Zpl">
                                        <connections>
                                            <action selector="repeatPressed:" destination="lJo-px-bfk" id="koe-5w-r3F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Snooz" id="wFD-gR-7AX">
                                        <connections>
                                            <action selector="snoozPressed:" destination="lJo-px-bfk" id="qya-ps-gY8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-cm-krE">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="yEV-2M-TEV">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Xby-gV-OQJ">
                                            <rect key="frame" x="16" y="7" width="296" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="X6X-Yz-M9s">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BM1-H5-61Z">
                                            <rect key="frame" x="312" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="setPressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="qyP-WF-Tm0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-sn-3MC">
                                <rect key="frame" x="0.0" y="200" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="535492774.02026302">
                                    <!--2017-12-20 19:59:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-UV-OfW">
                                <rect key="frame" x="20" y="64" width="98" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-jh-UuC">
                                <rect key="frame" x="307" y="84" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelPressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="Svc-Rz-5GL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Oi-qGC">
                                <rect key="frame" x="325" y="416" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setDatePickerTimePressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="VQa-u1-TH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="rc4-sn-3MC" secondAttribute="leading" id="3ka-ro-rXb"/>
                            <constraint firstItem="cUo-Hx-PRE" firstAttribute="trailing" secondItem="3im-Oi-qGC" secondAttribute="trailing" constant="20" id="3zN-oP-sqt"/>
                            <constraint firstItem="tgr-UV-OfW" firstAttribute="leading" secondItem="cUo-Hx-PRE" secondAttribute="leading" constant="20" id="5BP-8n-Mxf"/>
                            <constraint firstItem="rc4-sn-3MC" firstAttribute="top" secondItem="zHt-GD-gMm" secondAttribute="bottom" id="5aC-Tj-qeB"/>
                            <constraint firstItem="Y5X-1r-lNx" firstAttribute="top" secondItem="h2i-VU-yPp" secondAttribute="bottom" id="65W-KY-md0"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="trailing" secondItem="h2i-VU-yPp" secondAttribute="trailing" id="9HN-yZ-ZRj"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="trailing" secondItem="rc4-sn-3MC" secondAttribute="trailing" id="Cq0-UT-XbO"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="Y5X-1r-lNx" secondAttribute="leading" id="K4y-TD-vRe"/>
                            <constraint firstItem="LwA-jh-UuC" firstAttribute="top" secondItem="cUo-Hx-PRE" secondAttribute="top" constant="40" id="KXg-ze-Q6k"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="ghE-cm-krE" secondAttribute="leading" id="O5J-1u-DAn"/>
                            <constraint firstItem="3im-Oi-qGC" firstAttribute="top" secondItem="rc4-sn-3MC" secondAttribute="bottom" id="Op2-8w-Kkc"/>
                            <constraint firstItem="tgr-UV-OfW" firstAttribute="top" secondItem="cUo-Hx-PRE" secondAttribute="top" constant="20" id="UTH-ws-kVw"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="trailing" secondItem="Y5X-1r-lNx" secondAttribute="trailing" id="VCy-qn-YsJ"/>
                            <constraint firstItem="ghE-cm-krE" firstAttribute="top" secondItem="zHt-GD-gMm" secondAttribute="bottom" id="XrW-yJ-fTY"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="Ha3-Qf-2BB" secondAttribute="leading" id="b7m-Ei-7KY"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="top" secondItem="tgr-UV-OfW" secondAttribute="bottom" constant="20" id="hax-55-COb"/>
                            <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="h2i-VU-yPp" secondAttribute="leading" id="tfz-sP-Ut8"/>
                            <constraint firstItem="cUo-Hx-PRE" firstAttribute="trailing" secondItem="LwA-jh-UuC" secondAttribute="trailing" constant="20" id="v26-NP-YWb"/>
                            <constraint firstItem="h2i-VU-yPp" firstAttribute="top" secondItem="zHt-GD-gMm" secondAttribute="bottom" id="z54-Mn-Mxy"/>
                            <constraint firstAttribute="trailing" secondItem="zHt-GD-gMm" secondAttribute="trailing" id="zr1-bG-SpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUo-Hx-PRE"/>
                    </view>
                    <connections>
                        <outlet property="actionOne" destination="Y5X-1r-lNx" id="LJa-N4-fc1"/>
                        <outlet property="actionTwo" destination="h2i-VU-yPp" id="TBu-dw-bOa"/>
                        <outlet property="addSub" destination="ghE-cm-krE" id="2qO-4c-CWV"/>
                        <outlet property="addSubInput" destination="Xby-gV-OQJ" id="0YJ-Lh-a32"/>
                        <outlet property="cellEditDatePicker" destination="rc4-sn-3MC" id="uVT-Th-5sA"/>
                        <outlet property="setDatePicker" destination="3im-Oi-qGC" id="ila-qk-Ezk"/>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="cancelEdit" id="L5M-wK-hRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-yR-CzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="116.49175412293854"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="L0C-mb-QcH">
            <objects>
                <collectionViewController id="9gK-HY-x5V" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K9I-cR-G7c">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTN-dp-xuz">
                            <size key="itemSize" width="65" height="63"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CollectionViewCell" id="D2u-ac-JLb" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="10" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-hj-BIG">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-2H-WhA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButtonAction:" destination="D2u-ac-JLb" eventType="touchUpInside" id="C32-cX-l37"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellButton" destination="nA0-2H-WhA" id="E4M-t8-3VI"/>
                                    <outlet property="cellLabel" destination="aD7-hj-BIG" id="zx7-xF-rit"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9gK-HY-x5V" id="VhP-kx-ipl"/>
                            <outlet property="delegate" destination="9gK-HY-x5V" id="Ha5-aK-CtX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-y3-KVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="787.3152709359606"/>
        </scene>
        <!--Repeat Table View Controller-->
        <scene sceneID="7sm-bg-pcN">
            <objects>
                <viewController id="fOQ-B5-ztx" customClass="RepeatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOD-nB-rk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8U5-nR-KHG" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U5-nR-KHG" id="GBK-DJ-Bto">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-LG-we4">
                                            <rect key="frame" x="0.0" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-71-IWS">
                                            <rect key="frame" x="0.0" y="-8" width="308" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButton:" destination="8U5-nR-KHG" eventType="touchUpInside" id="2LW-mD-DTM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="PDg-71-IWS" id="rIN-ZB-ofr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableViewElement" destination="rOD-nB-rk4" id="PUM-Ye-UsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-0U-5m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byO-ah-78x">
            <objects>
                <viewController id="Ve0-ZK-v2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzy-3H-HzK" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="222" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-Kn-Tz5" customClass="SettingsView">
                                <rect key="frame" x="20" y="84" width="335" height="654"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-K7-zCG">
                                        <rect key="frame" x="10" y="10" width="315" height="634"/>
                                        <connections>
                                            <segue destination="h1X-ZV-pfh" kind="embed" id="rhk-Lg-22l"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tq3-K7-zCG" firstAttribute="top" secondItem="Mb0-Kn-Tz5" secondAttribute="top" constant="10" id="3u9-F0-mhb"/>
                                    <constraint firstItem="tq3-K7-zCG" firstAttribute="leading" secondItem="Mb0-Kn-Tz5" secondAttribute="leading" constant="10" id="Fz8-7Y-7ds"/>
                                    <constraint firstAttribute="bottom" secondItem="tq3-K7-zCG" secondAttribute="bottom" constant="10" id="Jeu-6x-i9B"/>
                                    <constraint firstAttribute="trailing" secondItem="tq3-K7-zCG" secondAttribute="trailing" constant="10" id="mh7-GR-6qq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUj-p0-HzJ" firstAttribute="bottom" secondItem="Mb0-Kn-Tz5" secondAttribute="bottom" constant="40" id="LSD-Q7-KgR"/>
                            <constraint firstItem="yUj-p0-HzJ" firstAttribute="trailing" secondItem="Mb0-Kn-Tz5" secondAttribute="trailing" constant="20" id="aJq-cd-poH"/>
                            <constraint firstItem="Mb0-Kn-Tz5" firstAttribute="leading" secondItem="yUj-p0-HzJ" secondAttribute="leading" constant="20" id="pIT-0L-5Bo"/>
                            <constraint firstItem="Mb0-Kn-Tz5" firstAttribute="top" secondItem="yUj-p0-HzJ" secondAttribute="top" constant="40" id="tJw-LC-Psu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUj-p0-HzJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzL-CG-C1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="842"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zfK-8F-f0X">
            <objects>
                <viewController id="h1X-ZV-pfh" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8G-Fy-qCl">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="634"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fSc-6Y-rjb" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSc-6Y-rjb" id="WDQ-2j-Gtm">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-IY-HwE">
                                            <rect key="frame" x="0.0" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-ul-tzK">
                                            <rect key="frame" x="0.0" y="-8" width="308" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButton:" destination="fSc-6Y-rjb" eventType="touchUpInside" id="2jV-cR-psE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="bqa-ul-tzK" id="zxU-nY-QjP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableViewElement" destination="r8G-Fy-qCl" id="Jvi-VB-j0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj0-T4-fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1504"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="3aF-Ms-66p">
            <objects>
                <viewController id="cG4-pz-i2W" customClass="RepeatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDa-pJ-OE9" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="222" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-JD-qsz" customClass="SettingsView">
                                <rect key="frame" x="20" y="84" width="335" height="654"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38t-rc-5T5">
                                        <rect key="frame" x="10" y="10" width="320" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="fOQ-B5-ztx" kind="embed" id="MBS-Sh-wOm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9y-JD-qsz" firstAttribute="top" secondItem="ebK-OT-bKx" secondAttribute="top" constant="40" id="0uh-Ll-ukE"/>
                            <constraint firstItem="K9y-JD-qsz" firstAttribute="leading" secondItem="ebK-OT-bKx" secondAttribute="leading" constant="20" id="PP3-9w-OP2"/>
                            <constraint firstItem="ebK-OT-bKx" firstAttribute="trailing" secondItem="K9y-JD-qsz" secondAttribute="trailing" constant="20" id="S7u-k1-exV"/>
                            <constraint firstItem="ebK-OT-bKx" firstAttribute="bottom" secondItem="K9y-JD-qsz" secondAttribute="bottom" constant="40" id="SUD-RS-aYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebK-OT-bKx"/>
                    </view>
                    <connections>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="DismissRepeatTableView" id="jcB-Yy-owO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-tA-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="843"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSr-FR-7fH"/>
        <segue reference="jcB-Yy-owO"/>
    </inferredMetricsTieBreakers>
</document>
