<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMH-fc-nwn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-XU-uH5">
                                <rect key="frame" x="0.0" y="132" width="375" height="585"/>
                                <connections>
                                    <segue destination="i0j-UP-4J5" kind="embed" id="c7Y-VD-6CK"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-lh-zhG">
                                <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6eG-Y7-bQ2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ehf-Wn-tz0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="59e-cx-cna">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="tlb-Ad-ucJ">
                                            <rect key="frame" x="16" y="10" width="297" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KoZ-5Z-pps">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BHJ-mK-ePQ">
                                            <rect key="frame" x="329" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="VTN-uD-tL8"/>
                                            </constraints>
                                            <state key="normal" title="➕"/>
                                            <connections>
                                                <action selector="addReminderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlC-s0-Psd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-BM-AyZ">
                                <rect key="frame" x="16" y="725" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⚙️"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxb-TV-fSU"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-CA-fNr">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-Z6-zJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAz-CA-fNr" firstAttribute="bottom" secondItem="eyT-lh-zhG" secondAttribute="top" id="2lB-jf-d9D"/>
                            <constraint firstItem="KAz-CA-fNr" firstAttribute="trailing" secondItem="eyT-lh-zhG" secondAttribute="trailing" id="3Dc-Jv-hEf"/>
                            <constraint firstItem="fCp-BM-AyZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qv-9K-iA3"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Air-cx-GAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCp-BM-AyZ" secondAttribute="bottom" constant="12" id="BYe-HO-YFh"/>
                            <constraint firstItem="zrK-Z6-zJZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bvy-I7-oOP"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Em8-2e-Wfo"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Fg6-kO-O5S"/>
                            <constraint firstItem="fCp-BM-AyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JvS-sY-sKO"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KuB-B5-Tta"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LxK-dB-Slk"/>
                            <constraint firstItem="fCp-BM-AyZ" firstAttribute="top" secondItem="1tT-XU-uH5" secondAttribute="bottom" constant="8" id="TDM-af-qHU"/>
                            <constraint firstItem="zrK-Z6-zJZ" firstAttribute="trailing" secondItem="KAz-CA-fNr" secondAttribute="trailing" id="djh-CQ-Lf1"/>
                            <constraint firstItem="zrK-Z6-zJZ" firstAttribute="leading" secondItem="KAz-CA-fNr" secondAttribute="leading" id="eoX-mj-p3y"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0b-6J-dqv"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noH-6y-gdb"/>
                            <constraint firstItem="1tT-XU-uH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="tZb-qu-YhJ"/>
                            <constraint firstItem="KAz-CA-fNr" firstAttribute="leading" secondItem="eyT-lh-zhG" secondAttribute="leading" id="uPu-dy-B4C"/>
                            <constraint firstItem="eyT-lh-zhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="y1o-vg-vhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputToolBar" destination="eyT-lh-zhG" id="ndd-bK-nNC"/>
                        <outlet property="middleToolBar" destination="KAz-CA-fNr" id="fJa-6W-FI9"/>
                        <outlet property="reminderInputField" destination="tlb-Ad-ucJ" id="HXU-9f-Yyc"/>
                        <outlet property="topToolBar" destination="zrK-Z6-zJZ" id="sUy-hz-BDO"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="1iX-sl-fJz"/>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="ShowDatePickerView" action="showViewController:sender:" id="XkM-XG-fOb"/>
                        <segue destination="Ve0-ZK-v2Y" kind="presentation" identifier="ShowUserSettings" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="jwl-bR-Lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.74876847290641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L6R-z9-Twl">
            <objects>
                <tableViewController id="i0j-UP-4J5" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfp-nR-Kd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="iM8-Mz-e03" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iM8-Mz-e03" id="Nvb-R4-UNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Vy-tnw">
                                            <rect key="frame" x="216" y="-8" width="159" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="ofG-Jc-6Hx"/>
                                                <constraint firstAttribute="height" constant="36" id="oly-d6-uYu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-lK-wmG">
                                            <rect key="frame" x="216" y="6" width="159" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="qzg-n8-oLT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-Wo-VHf">
                                            <rect key="frame" x="16" y="-8" width="192" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-ll-Jem">
                                            <rect key="frame" x="0.0" y="-10" width="375" height="52"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6m-Wo-VHf" firstAttribute="bottom" secondItem="sG2-lK-wmG" secondAttribute="bottom" id="41h-ug-7GI"/>
                                        <constraint firstAttribute="trailing" secondItem="sG2-lK-wmG" secondAttribute="trailing" id="6b0-0e-uFa"/>
                                        <constraint firstItem="m9g-ll-Jem" firstAttribute="bottom" secondItem="d6m-Wo-VHf" secondAttribute="bottom" id="C3R-Jd-DEL"/>
                                        <constraint firstItem="d6m-Wo-VHf" firstAttribute="top" secondItem="CY0-Vy-tnw" secondAttribute="top" id="FGT-iL-Zwg"/>
                                        <constraint firstItem="CY0-Vy-tnw" firstAttribute="leading" secondItem="sG2-lK-wmG" secondAttribute="leading" id="JsG-z3-0uB"/>
                                        <constraint firstItem="CY0-Vy-tnw" firstAttribute="trailing" secondItem="sG2-lK-wmG" secondAttribute="trailing" id="LTj-gv-qWo"/>
                                        <constraint firstItem="m9g-ll-Jem" firstAttribute="top" secondItem="CY0-Vy-tnw" secondAttribute="top" id="TWq-jp-YRP"/>
                                        <constraint firstItem="d6m-Wo-VHf" firstAttribute="leading" secondItem="Nvb-R4-UNn" secondAttribute="leadingMargin" id="WLA-vm-AWT"/>
                                        <constraint firstItem="sG2-lK-wmG" firstAttribute="top" secondItem="Nvb-R4-UNn" secondAttribute="topMargin" constant="-5" id="c4K-uD-6I2"/>
                                        <constraint firstItem="CY0-Vy-tnw" firstAttribute="leading" secondItem="d6m-Wo-VHf" secondAttribute="trailing" constant="8" symbolic="YES" id="ftY-K0-QdI"/>
                                        <constraint firstItem="m9g-ll-Jem" firstAttribute="leading" secondItem="Nvb-R4-UNn" secondAttribute="leading" id="lSM-oX-ijU"/>
                                        <constraint firstItem="CY0-Vy-tnw" firstAttribute="trailing" secondItem="m9g-ll-Jem" secondAttribute="trailing" id="xzG-uA-hOR"/>
                                        <constraint firstItem="d6m-Wo-VHf" firstAttribute="top" secondItem="Nvb-R4-UNn" secondAttribute="topMargin" constant="-19" id="zey-PE-KWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="m9g-ll-Jem" id="tot-VZ-3hT"/>
                                    <outlet property="customTextLabel" destination="d6m-Wo-VHf" id="uWp-w1-AbD"/>
                                    <outlet property="diffLabel" destination="sG2-lK-wmG" id="eSw-gL-P7V"/>
                                    <outlet property="scheduledDateLabel" destination="CY0-Vy-tnw" id="meG-Z8-sLr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellDateSeprator" id="bV0-5x-ejR" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV0-5x-ejR" id="y9d-0C-bq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-bI-X97">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0j-UP-4J5" id="JeB-kJ-nu4"/>
                            <outlet property="delegate" destination="i0j-UP-4J5" id="OTp-fq-VzE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQd-gw-EBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-628.44827586206895"/>
        </scene>
        <!--Date Modification View Controller-->
        <scene sceneID="xfd-Bg-SVK">
            <objects>
                <viewController id="dPL-8o-hnF" customClass="DateModificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHv-aG-XN3" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-dv-cl2" customClass="SettingsView">
                                <rect key="frame" x="15" y="332" width="345" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="1DB-zv-56Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="9gK-HY-x5V" kind="embed" id="bXb-St-cOB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Aj-P0b">
                                <rect key="frame" x="16" y="67" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-3p-d3d">
                                <rect key="frame" x="17" y="105" width="343" height="243"/>
                                <date key="date" timeIntervalSinceReferenceDate="535045377.21416402">
                                    <!--2017-12-15 15:42:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="cellCollectionDatePicker:" destination="qCz-F2-7ZF" eventType="valueChanged" id="15j-YN-9uD"/>
                                    <action selector="datePickerActionChanged:" destination="dPL-8o-hnF" eventType="valueChanged" id="eSP-fM-2Dh"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-2I-x9i">
                                <rect key="frame" x="9" y="78" width="360" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-Eh-V2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GW0-ns-43e"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="gL9-dA-NlC">
                                        <connections>
                                            <action selector="donePressed:" destination="dPL-8o-hnF" id="Rb5-ua-eCK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Snooz" id="tw8-UX-jRI">
                                        <connections>
                                            <action selector="snoozPressed:" destination="dPL-8o-hnF" id="XBC-SG-isE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Repeat" id="pEA-35-RXI">
                                        <connections>
                                            <action selector="repeatPressed:" destination="dPL-8o-hnF" id="h78-sz-vm7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="WebHook" id="hua-12-HwK">
                                        <connections>
                                            <action selector="webHookPressed:" destination="dPL-8o-hnF" id="b9q-cR-XSP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="✅" id="vrR-nm-gRQ">
                                        <connections>
                                            <action selector="checkPressed:" destination="dPL-8o-hnF" id="WZ9-0s-J4b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-XU-Jv8">
                                <rect key="frame" x="2" y="729" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="QW7-PH-h0R"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="xFm-je-ZW7">
                                        <connections>
                                            <action selector="donePressed:" destination="dPL-8o-hnF" id="x7L-5p-UnI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Snooz" id="ZKP-DS-v85">
                                        <connections>
                                            <action selector="snoozPressed:" destination="dPL-8o-hnF" id="k3f-gu-ULL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Repeat" id="7c7-hX-IGG">
                                        <connections>
                                            <action selector="repeatPressed:" destination="dPL-8o-hnF" id="tY3-kH-fd1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="WebHook" id="uQG-Yz-4Zx">
                                        <connections>
                                            <action selector="webHookPressed:" destination="dPL-8o-hnF" id="Xwq-KX-X3r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="✅" id="sOX-Uk-5ve">
                                        <connections>
                                            <action selector="checkPressed:" destination="dPL-8o-hnF" id="yV7-QO-165"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGO-XU-Jv8" firstAttribute="bottom" secondItem="jzG-vy-crc" secondAttribute="bottom" id="F5x-Qc-cuQ"/>
                            <constraint firstItem="bGO-XU-Jv8" firstAttribute="leading" secondItem="jzG-vy-crc" secondAttribute="leading" constant="2" id="GGZ-rB-cBr"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="bottom" secondItem="jzG-vy-crc" secondAttribute="bottom" constant="-69" id="MKO-B9-HvA"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="leading" secondItem="giu-Aj-P0b" secondAttribute="leading" constant="1" id="N4Z-ym-6OC"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="centerX" secondItem="giu-Aj-P0b" secondAttribute="centerX" id="Oys-UQ-iQf"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="leading" secondItem="yHv-aG-XN3" secondAttribute="leadingMargin" constant="1" id="PoY-cD-iWy"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="centerX" secondItem="aNf-dv-cl2" secondAttribute="centerX" constant="1" id="RK8-ii-xFG"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="centerX" secondItem="giu-Aj-P0b" secondAttribute="centerX" id="RtZ-3h-Dbn"/>
                            <constraint firstItem="jeA-Eh-V2E" firstAttribute="leading" secondItem="jzG-vy-crc" secondAttribute="leading" id="dq8-hW-ItZ"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="leading" secondItem="jzG-vy-crc" secondAttribute="leading" constant="9" id="e2B-WU-cj7"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="top" secondItem="cw2-3p-d3d" secondAttribute="bottom" constant="-16" id="emp-EV-mIg"/>
                            <constraint firstItem="jzG-vy-crc" firstAttribute="trailing" secondItem="aNf-dv-cl2" secondAttribute="trailing" constant="15" id="fcE-IM-vre"/>
                            <constraint firstItem="bGO-XU-Jv8" firstAttribute="centerX" secondItem="px7-2I-x9i" secondAttribute="centerX" id="hRh-Mg-H0M"/>
                            <constraint firstItem="aNf-dv-cl2" firstAttribute="leading" secondItem="jzG-vy-crc" secondAttribute="leading" constant="15" id="i3s-Ut-djG"/>
                            <constraint firstItem="px7-2I-x9i" firstAttribute="top" secondItem="giu-Aj-P0b" secondAttribute="bottom" constant="11" id="jE8-VF-pdb"/>
                            <constraint firstAttribute="trailing" secondItem="jeA-Eh-V2E" secondAttribute="trailing" id="jnW-iF-uhu"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="top" secondItem="px7-2I-x9i" secondAttribute="bottom" constant="-14" id="ly3-Ib-CPo"/>
                            <constraint firstItem="cw2-3p-d3d" firstAttribute="top" secondItem="yHv-aG-XN3" secondAttribute="top" constant="105" id="rV4-uA-m86"/>
                            <constraint firstItem="jeA-Eh-V2E" firstAttribute="top" secondItem="yHv-aG-XN3" secondAttribute="top" id="rtn-gz-wlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzG-vy-crc"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="bGO-XU-Jv8" id="UrE-QE-0BW"/>
                        <outlet property="collectionViewHeight" destination="1DB-zv-56Y" id="mPx-rR-hQX"/>
                        <outlet property="constraintBelowCollectionView" destination="MKO-B9-HvA" id="Ize-IE-Nng"/>
                        <outlet property="datePickerAction" destination="cw2-3p-d3d" id="80I-id-LJ7"/>
                        <outlet property="largeTimeDisplayLabel" destination="px7-2I-x9i" id="Jpk-cH-qE5"/>
                        <outlet property="smallReminderDisplayLabel" destination="giu-Aj-P0b" id="keG-eB-lhY"/>
                        <outlet property="topToolbar" destination="jeA-Eh-V2E" id="uHu-Gf-Dsj"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowAllRemindersView" id="kod-al-Psr"/>
                        <segue destination="lJo-px-bfk" kind="presentation" identifier="ShowCellEditMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="cDT-kl-IT8"/>
                        <segue destination="cG4-pz-i2W" kind="presentation" identifier="ShowRepeatTableView" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XSr-FR-7fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-AH-a2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCz-F2-7ZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="116.00985221674877"/>
        </scene>
        <!--Cell Edit View Controller-->
        <scene sceneID="Tfp-dB-RMJ">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJo-px-bfk" customClass="CellEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha3-Qf-2BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-nx-qrQ" customClass="SettingsView">
                                <rect key="frame" x="20" y="230" width="335" height="375"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-GD-gMm">
                                        <rect key="frame" x="8" y="93" width="319" height="44"/>
                                        <items>
                                            <barButtonItem title="Add / Sub" id="4Am-by-jJz">
                                                <connections>
                                                    <action selector="addPressed:" destination="lJo-px-bfk" id="YAl-mc-2mF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Set Time" id="YjJ-0a-Won">
                                                <connections>
                                                    <action selector="setTimePressed:" destination="lJo-px-bfk" id="O8X-gf-Z0b"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Perform Action" id="4qf-bS-1Dv">
                                                <connections>
                                                    <action selector="preformActionPressed:" destination="lJo-px-bfk" id="xZl-iB-9Au"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-1r-lNx">
                                        <rect key="frame" x="8" y="137" width="319" height="44"/>
                                        <items>
                                            <barButtonItem title="Mark as complete" id="4I1-0B-hT9">
                                                <connections>
                                                    <action selector="markAsCompletePressed:" destination="lJo-px-bfk" id="k8r-OZ-ZaP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Create WebHook" id="umq-n2-b2E">
                                                <connections>
                                                    <action selector="createPressed:" destination="lJo-px-bfk" id="HR5-sy-yk9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-VU-yPp">
                                        <rect key="frame" x="8" y="181" width="319" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="9vn-sB-wUA">
                                                <connections>
                                                    <action selector="setCancelPressed:" destination="lJo-px-bfk" id="JGL-zm-qde"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Done Button" id="vgL-4u-OIM">
                                                <connections>
                                                    <action selector="donePressed:" destination="lJo-px-bfk" id="1HT-0O-Pps"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Repeat" id="2p7-gR-Zpl">
                                                <connections>
                                                    <action selector="repeatPressed:" destination="lJo-px-bfk" id="koe-5w-r3F"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Snooz" id="wFD-gR-7AX">
                                                <connections>
                                                    <action selector="snoozPressed:" destination="lJo-px-bfk" id="qya-ps-gY8"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Oi-qGC">
                                        <rect key="frame" x="288" y="323" width="30" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setDatePickerTimePressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="VQa-u1-TH5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-dh-TSU">
                                        <rect key="frame" x="280" y="323" width="47" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setPressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="68P-NE-AGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-jh-UuC">
                                        <rect key="frame" x="279" y="42" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelPressed:" destination="lJo-px-bfk" eventType="touchUpInside" id="Svc-Rz-5GL"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-sn-3MC">
                                        <rect key="frame" x="44" y="137" width="246" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="535492774.02026302">
                                            <!--2017-12-20 19:59:34 +0000-->
                                        </date>
                                    </datePicker>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-wK-E4i">
                                        <rect key="frame" x="44" y="137" width="246" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-UV-OfW">
                                        <rect key="frame" x="8" y="21" width="98" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h2i-VU-yPp" firstAttribute="top" secondItem="Y5X-1r-lNx" secondAttribute="bottom" id="1RS-eY-NUU"/>
                                    <constraint firstItem="zHt-GD-gMm" firstAttribute="leading" secondItem="Y5X-1r-lNx" secondAttribute="leading" id="2Gd-gx-5UC"/>
                                    <constraint firstItem="Y5X-1r-lNx" firstAttribute="top" secondItem="zHt-GD-gMm" secondAttribute="bottom" id="2WQ-nl-I2N"/>
                                    <constraint firstItem="h8e-wK-E4i" firstAttribute="leading" secondItem="rc4-sn-3MC" secondAttribute="leading" id="3a0-lt-cm3"/>
                                    <constraint firstItem="h8e-wK-E4i" firstAttribute="bottom" secondItem="3im-Oi-qGC" secondAttribute="bottom" id="8ek-fM-r7R"/>
                                    <constraint firstItem="Y5X-1r-lNx" firstAttribute="leading" secondItem="h2i-VU-yPp" secondAttribute="leading" id="8fQ-lX-Cug"/>
                                    <constraint firstItem="Y5X-1r-lNx" firstAttribute="top" secondItem="h8e-wK-E4i" secondAttribute="top" id="9Gc-2N-ik5"/>
                                    <constraint firstItem="tgr-UV-OfW" firstAttribute="leading" secondItem="zHt-GD-gMm" secondAttribute="leading" id="Dqp-x7-OYQ"/>
                                    <constraint firstItem="zHt-GD-gMm" firstAttribute="top" secondItem="tgr-UV-OfW" secondAttribute="bottom" id="Edk-ba-vQV"/>
                                    <constraint firstItem="LwA-jh-UuC" firstAttribute="trailing" secondItem="Mcn-nx-qrQ" secondAttribute="trailingMargin" id="IfH-TL-rpP"/>
                                    <constraint firstAttribute="height" constant="375" id="Iry-M0-shx"/>
                                    <constraint firstItem="tgr-UV-OfW" firstAttribute="top" secondItem="Mcn-nx-qrQ" secondAttribute="top" constant="21" id="KZe-Ug-QZi"/>
                                    <constraint firstItem="h2i-VU-yPp" firstAttribute="trailing" secondItem="Bbd-dh-TSU" secondAttribute="trailing" id="P2Z-cx-Dhj"/>
                                    <constraint firstItem="h8e-wK-E4i" firstAttribute="top" secondItem="rc4-sn-3MC" secondAttribute="top" id="Pja-03-XtB"/>
                                    <constraint firstItem="3im-Oi-qGC" firstAttribute="centerX" secondItem="Bbd-dh-TSU" secondAttribute="centerX" id="Pv1-sb-cqu"/>
                                    <constraint firstItem="LwA-jh-UuC" firstAttribute="centerX" secondItem="Bbd-dh-TSU" secondAttribute="centerX" id="To2-NM-i4w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgr-UV-OfW" secondAttribute="trailingMargin" id="dT6-Fp-kGd"/>
                                    <constraint firstItem="Bbd-dh-TSU" firstAttribute="baseline" secondItem="3im-Oi-qGC" secondAttribute="baseline" id="eFQ-04-rwi"/>
                                    <constraint firstItem="zHt-GD-gMm" firstAttribute="trailing" secondItem="Y5X-1r-lNx" secondAttribute="trailing" id="eX7-TF-C8t"/>
                                    <constraint firstItem="tgr-UV-OfW" firstAttribute="centerY" secondItem="LwA-jh-UuC" secondAttribute="centerY" id="gBH-a1-90a"/>
                                    <constraint firstItem="Y5X-1r-lNx" firstAttribute="trailing" secondItem="h2i-VU-yPp" secondAttribute="trailing" id="mKj-yn-C5P"/>
                                    <constraint firstItem="rc4-sn-3MC" firstAttribute="centerX" secondItem="Y5X-1r-lNx" secondAttribute="centerX" id="nxz-km-lQi"/>
                                    <constraint firstItem="h8e-wK-E4i" firstAttribute="trailing" secondItem="rc4-sn-3MC" secondAttribute="trailing" id="pUz-g6-gLa"/>
                                    <constraint firstItem="rc4-sn-3MC" firstAttribute="leading" secondItem="Mcn-nx-qrQ" secondAttribute="leading" constant="44" id="qjH-l0-9Vg"/>
                                    <constraint firstItem="tgr-UV-OfW" firstAttribute="leading" secondItem="Mcn-nx-qrQ" secondAttribute="leadingMargin" id="sDe-Qt-ZCb"/>
                                    <constraint firstItem="LwA-jh-UuC" firstAttribute="trailing" secondItem="zHt-GD-gMm" secondAttribute="trailing" id="yjl-EC-jDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mcn-nx-qrQ" firstAttribute="leading" secondItem="cUo-Hx-PRE" secondAttribute="leading" constant="20" id="21A-S0-dlq"/>
                            <constraint firstItem="Mcn-nx-qrQ" firstAttribute="centerX" secondItem="Ha3-Qf-2BB" secondAttribute="centerX" id="EWc-9t-gCf"/>
                            <constraint firstItem="Mcn-nx-qrQ" firstAttribute="top" secondItem="cUo-Hx-PRE" secondAttribute="top" constant="186" id="Jqq-ex-xNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUo-Hx-PRE"/>
                    </view>
                    <connections>
                        <outlet property="AddSubPicker" destination="h8e-wK-E4i" id="WNW-4S-lnc"/>
                        <outlet property="actionOne" destination="Y5X-1r-lNx" id="LJa-N4-fc1"/>
                        <outlet property="actionTwo" destination="h2i-VU-yPp" id="TBu-dw-bOa"/>
                        <outlet property="cellEditDatePicker" destination="rc4-sn-3MC" id="uVT-Th-5sA"/>
                        <outlet property="editLabel" destination="tgr-UV-OfW" id="1qv-zy-NkZ"/>
                        <outlet property="setAddSubPressed" destination="Bbd-dh-TSU" id="Msh-Tj-PlE"/>
                        <outlet property="setDatePicker" destination="3im-Oi-qGC" id="ila-qk-Ezk"/>
                        <outlet property="spaceAboveEditView" destination="Jqq-ex-xNi" id="uVt-pf-iga"/>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="cancelEdit" id="L5M-wK-hRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-yR-CzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="116.00985221674877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z17-1l-Tix">
            <objects>
                <viewController id="qMH-fc-nwn" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COY-wt-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Getting Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-Jb-AGY">
                                <rect key="frame" x="32" y="64" width="311" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spr-x6-hbX">
                                <rect key="frame" x="16" y="130" width="343" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-na-fkB">
                                        <rect key="frame" x="8" y="0.0" width="327" height="640"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="NaW-UG-L1c" kind="embed" id="7IY-GJ-4zr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1an-5M-rtL"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="start" id="Mwl-3h-neW"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="quickStart" animates="NO" id="MRJ-XK-qAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLV-95-fth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="116.74876847290641"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="L0C-mb-QcH">
            <objects>
                <collectionViewController id="9gK-HY-x5V" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K9I-cR-G7c" customClass="CollectionViewControllerForStylesOnly">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTN-dp-xuz">
                            <size key="itemSize" width="65" height="63"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CollectionViewCell" id="D2u-ac-JLb" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="10" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-hj-BIG">
                                            <rect key="frame" x="6" y="0.0" width="64" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-2H-WhA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButtonAction:" destination="D2u-ac-JLb" eventType="touchUpInside" id="C32-cX-l37"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="cellButton" destination="nA0-2H-WhA" id="E4M-t8-3VI"/>
                                    <outlet property="cellLabel" destination="aD7-hj-BIG" id="zx7-xF-rit"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9gK-HY-x5V" id="VhP-kx-ipl"/>
                            <outlet property="delegate" destination="9gK-HY-x5V" id="Ha5-aK-CtX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-y3-KVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="787.3152709359606"/>
        </scene>
        <!--Repeat Table View Controller-->
        <scene sceneID="7sm-bg-pcN">
            <objects>
                <viewController id="fOQ-B5-ztx" customClass="RepeatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOD-nB-rk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8U5-nR-KHG" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U5-nR-KHG" id="GBK-DJ-Bto">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-LG-we4">
                                            <rect key="frame" x="0.0" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-71-IWS">
                                            <rect key="frame" x="0.0" y="-8" width="308" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButton:" destination="8U5-nR-KHG" eventType="touchUpInside" id="2LW-mD-DTM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="PDg-71-IWS" id="rIN-ZB-ofr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableViewElement" destination="rOD-nB-rk4" id="PUM-Ye-UsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-0U-5m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="788"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="byO-ah-78x">
            <objects>
                <viewController id="Ve0-ZK-v2Y" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzy-3H-HzK" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="222" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-Kn-Tz5" customClass="SettingsView">
                                <rect key="frame" x="20" y="84" width="335" height="654"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-K7-zCG">
                                        <rect key="frame" x="10" y="10" width="315" height="634"/>
                                        <connections>
                                            <segue destination="h1X-ZV-pfh" kind="embed" id="rhk-Lg-22l"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tq3-K7-zCG" firstAttribute="leading" secondItem="Mb0-Kn-Tz5" secondAttribute="leading" constant="10" id="Fz8-7Y-7ds"/>
                                    <constraint firstAttribute="bottom" secondItem="tq3-K7-zCG" secondAttribute="bottom" constant="10" id="Jeu-6x-i9B"/>
                                    <constraint firstItem="tq3-K7-zCG" firstAttribute="top" secondItem="Mb0-Kn-Tz5" secondAttribute="top" constant="10" id="kiz-IW-QXc"/>
                                    <constraint firstAttribute="trailing" secondItem="tq3-K7-zCG" secondAttribute="trailing" constant="10" id="mh7-GR-6qq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUj-p0-HzJ" firstAttribute="bottom" secondItem="Mb0-Kn-Tz5" secondAttribute="bottom" constant="40" id="LSD-Q7-KgR"/>
                            <constraint firstItem="yUj-p0-HzJ" firstAttribute="trailing" secondItem="Mb0-Kn-Tz5" secondAttribute="trailing" constant="20" id="aJq-cd-poH"/>
                            <constraint firstItem="Mb0-Kn-Tz5" firstAttribute="leading" secondItem="yUj-p0-HzJ" secondAttribute="leading" constant="20" id="pIT-0L-5Bo"/>
                            <constraint firstItem="Mb0-Kn-Tz5" firstAttribute="top" secondItem="yUj-p0-HzJ" secondAttribute="top" constant="40" id="tJw-LC-Psu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUj-p0-HzJ"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="reload" id="vEf-3R-T5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzL-CG-C1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="841.62561576354688"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zfK-8F-f0X">
            <objects>
                <viewController id="h1X-ZV-pfh" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8G-Fy-qCl">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="634"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fSc-6Y-rjb" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSc-6Y-rjb" id="WDQ-2j-Gtm">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-IY-HwE">
                                            <rect key="frame" x="0.0" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-ul-tzK">
                                            <rect key="frame" x="0.0" y="-8" width="308" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButton:" destination="fSc-6Y-rjb" eventType="touchUpInside" id="2jV-cR-psE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="bqa-ul-tzK" id="zxU-nY-QjP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDone" id="Jfb-g1-2AE" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="72" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfb-g1-2AE" id="6mJ-C4-34t">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-Fe-1P2">
                                            <rect key="frame" x="94" y="11" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.22834412753582001" green="0.49686065316200256" blue="0.96867811679840088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-ts-C8t">
                                            <rect key="frame" x="4" y="-5" width="307" height="52"/>
                                            <connections>
                                                <action selector="cellButton:" destination="Jfb-g1-2AE" eventType="touchUpInside" id="yT3-R9-bmq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c3g-ts-C8t" secondAttribute="trailing" constant="4" id="6Ry-Lw-57O"/>
                                        <constraint firstItem="FKE-Fe-1P2" firstAttribute="leading" secondItem="6mJ-C4-34t" secondAttribute="leadingMargin" constant="78" id="A0q-SU-xmB"/>
                                        <constraint firstItem="c3g-ts-C8t" firstAttribute="centerY" secondItem="6mJ-C4-34t" secondAttribute="centerY" id="Mfz-pf-Hw2"/>
                                        <constraint firstItem="c3g-ts-C8t" firstAttribute="leading" secondItem="6mJ-C4-34t" secondAttribute="leading" constant="4" id="U4Y-ik-A45"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FKE-Fe-1P2" secondAttribute="trailing" constant="84" id="b3r-y2-JWc"/>
                                        <constraint firstItem="c3g-ts-C8t" firstAttribute="centerY" secondItem="FKE-Fe-1P2" secondAttribute="centerY" id="m9H-ka-19M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c3g-ts-C8t" secondAttribute="bottom" constant="-14" id="v1o-LI-f5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="c3g-ts-C8t" id="2mv-WT-AcP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHeader" id="Hsc-cK-yFR" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="116" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsc-cK-yFR" id="clA-uF-KZM">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-qT-UwS">
                                            <rect key="frame" x="6" y="0.0" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeTextLabel" destination="gRm-qT-UwS" id="PaY-nA-r5U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSwitch" id="9oZ-zY-6z2" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="160" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oZ-zY-6z2" id="Rnf-41-MH4">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highlight done button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-EC-e5D">
                                            <rect key="frame" x="16" y="0.0" width="215" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Lk-0BS">
                                            <rect key="frame" x="250" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellSwitchValChanged:" destination="9oZ-zY-6z2" eventType="valueChanged" id="2Du-Kd-FJv"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="22a-Lk-0BS" id="smF-Pl-yqS"/>
                                    <outlet property="switchLabel" destination="7ea-EC-e5D" id="xqs-q4-t4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableViewElement" destination="r8G-Fy-qCl" id="Jvi-VB-j0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj0-T4-fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="1502.9556650246307"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="3aF-Ms-66p">
            <objects>
                <viewController id="cG4-pz-i2W" customClass="RepeatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDa-pJ-OE9" customClass="SettingsParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="222" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-JD-qsz" customClass="SettingsView">
                                <rect key="frame" x="20" y="84" width="335" height="654"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38t-rc-5T5">
                                        <rect key="frame" x="10" y="10" width="320" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="fOQ-B5-ztx" kind="embed" id="MBS-Sh-wOm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9y-JD-qsz" firstAttribute="top" secondItem="ebK-OT-bKx" secondAttribute="top" constant="40" id="0uh-Ll-ukE"/>
                            <constraint firstItem="K9y-JD-qsz" firstAttribute="leading" secondItem="ebK-OT-bKx" secondAttribute="leading" constant="20" id="PP3-9w-OP2"/>
                            <constraint firstItem="ebK-OT-bKx" firstAttribute="trailing" secondItem="K9y-JD-qsz" secondAttribute="trailing" constant="20" id="S7u-k1-exV"/>
                            <constraint firstItem="ebK-OT-bKx" firstAttribute="bottom" secondItem="K9y-JD-qsz" secondAttribute="bottom" constant="40" id="SUD-RS-aYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebK-OT-bKx"/>
                    </view>
                    <connections>
                        <segue destination="dPL-8o-hnF" kind="showDetail" identifier="DismissRepeatTableView" id="jcB-Yy-owO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-tA-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="843"/>
        </scene>
        <!--Splash Table View Controller-->
        <scene sceneID="tJX-RZ-c4q">
            <objects>
                <viewController id="NaW-UG-L1c" customClass="SplashTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tlf-sZ-QUE">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="640"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BFb-kc-OKe" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFb-kc-OKe" id="pdL-HF-nHC">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-qZ-eRX">
                                            <rect key="frame" x="0.0" y="-8" width="327" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="splashLabel" destination="oG9-qZ-eRX" id="DCh-wE-G3l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDone" id="Psx-1v-ocg" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="72" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psx-1v-ocg" id="9Ds-0W-GJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-EK-m1a">
                                            <rect key="frame" x="94" y="11" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.22834412749999999" green="0.4968606532" blue="0.96867811680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er1-Lx-GST">
                                            <rect key="frame" x="3" y="-5" width="308" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellButton:" destination="Psx-1v-ocg" eventType="touchUpInside" id="H5t-Mh-7wD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellButton" destination="er1-Lx-GST" id="IYx-YR-mjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-Vn-Z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4000000000001" y="508.37438423645324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cDT-kl-IT8"/>
        <segue reference="L5M-wK-hRl"/>
        <segue reference="kod-al-Psr"/>
    </inferredMetricsTieBreakers>
</document>
